spring.application.name=HospitalCitas-SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3310/{tu base de datos}
spring.datasource.username={tu username}
spring.datasource.password={tu password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secureKey=B211QICXUESu7MI8MyciK9Z8mwKNoNIjBbKsScrVlV8=
ACCESS_TOKEN={MERCADO_PAGO_ACCESS_TOKEN}